# randomtests

./: README.md  license.txt  licenseheader.txt  mvntest  nbactions.xml  pom.xml  rndtest  rndtest-devel
src/main/java/net/stamfest/randomtests/: InvalidTestSpec.java  NistTestLookupServiceProvider.java  ParallelSuiteExecutor.java  StandardNistTestLookupServiceProvider.java  Suite.java  SuiteResult.java  TestFactory.java  TestRandom.java
src/main/java/net/stamfest/randomtests/bits/: AbstractBaseBits.java  ArrayBits.java  BigIntegerBits.java  Bits.java  ConcatBits.java  ExplicitPermutation.java  MutableArrayBits.java  Permutation.java  PermutedBits.java  RNGBits.java  RandomPermutation.java  ReversedBits.java  StringBits.java  SubSequence.java  XORBits.java  package-info.java
src/main/java/net/stamfest/randomtests/nist/: AbstractNistTest.java  ApproximateEntropy.java  BlockFrequency.java  Chi2Result.java  CumulativeSums.java  DiscreteFourierTransform.java  Frequency.java  LinearComplexity.java  LongestRunOfOnes.java  NistTest.java  NonOverlappingTemplateMatchings.java  OverlappingTemplateMatching.java  RandomExcursions.java  RandomExcursionsVariant.java  Rank.java  Result.java  Runs.java  Serial.java  Universal.java  package-info.java
src/main/java/net/stamfest/randomtests/nist/utils/: AperiodicTemplate.java  IntMatrix.java  package-info.java
src/main/java/net/stamfest/randomtests/tools/: Assess.java  Tool.java  Transform.java
src/main/java/net/stamfest/randomtests/transform/: BIO.java  TransformOps.java
src/main/java/net/stamfest/randomtests/utils/: Histogram.java  IO.java  package-info.java
src/main/resources/net/stamfest/randomtests/tools/: Assess-examples.txt
src/test/java/net/stamfest/randomtests/bits/test/: ArrayBitsTest.java  BigIntegerBitsTest.java  ConcatBitsTest.java  IOTest.java  MathTest.java  MutableArrayBitsTest.java  ReversedBitsTest.java  StringBitsTest.java  SubSequenceTest.java  XORBitsTest.java
src/test/java/net/stamfest/randomtests/nist/test/: AperiodicTemplateTest.java  ApproximateEntropyTest.java  BlockFrequencyTest.java  CumulativeSumsTest.java  DiscreteFourierTest.java  FrequencyTest.java  LinearComplexityTest.java  LongestRunOfOnesTest.java  NonOverlappingTemplateMatchingsTest.java  OverlappingTemplateMatchingTest.java  RandomExcursionsTest.java  RandomExcursionsVariantTest.java  RankTest.java  RunsTest.java  SerialTest.java  SuiteTest.java  UniversalTest.java
src/test/resources/: BBS-test-results
